<!DOCTYPE html>
<html>
<head>
    <title>Fetch Data from API</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="data-container">
        <!-- Data will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
